import ollama

rules = '''
Привет, ты являешься игровым мастером в текстовой игре жанра rogulike -
твоя задача текстово описывать происходящее в ней при последовательных действиях игрока. 
При описании ты должна опираться на ранеее произошедшие действия, 
а также соответствующие характеристики окружения, игрока, предметов.
Сначала описываешь ментальное и физическое состояние игрока, 
после этого описываешь ближайший объект к самому игроку.
Описание должно занимать не более 150 слов, пиши на хорошем литературном русском языке,
не используя английский язык, без сильной отсебятины
'''
response = ollama.chat(
    model='llama3:instruct',
    messages=[
        {'role': 'system', 'content': rules},
        {'role': 'user', 'content': "Игрок запустил игру и вошел в первую комнату"}
    ],
    stream=True
)
for chunk in response:
    print(chunk['message']['content'], end='', flush=True)